# ColorFall

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softwareoverflow/colorfall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwareoverflow/colorfall/: AdvertHandler.java  Colour.java  GameThread.java  GameView.java  GestureListener.java  Level.java  TouchEventHandler.java
app/src/main/java/com/softwareoverflow/colorfall/activities/: ConsentActivity.java  EndGameActivity.java  GameActivity.java  HiScoresActivity.java  MainActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/softwareoverflow/colorfall/animations/: CountdownAnimation.java  FadeInOutAnimation.java
app/src/main/java/com/softwareoverflow/colorfall/characters/: Ball.java  GameObject.java  Piece.java  Player.java
app/src/main/java/com/softwareoverflow/colorfall/free_trial/: AdvertHandler.java  BillingHandler.java  FreeTrialCountdown.java  FreeTrialDialog.java  FreeTrialPopup.java  UpgradeManager.java
app/src/main/java/com/softwareoverflow/colorfall/game/: GameThread.java  GameView.java  Level.java  TouchEventHandler.java  Tutorial.java
app/src/main/java/com/softwareoverflow/colorfall/game_pieces/: Bitmaps.java  Colour.java  GameObject.java  Piece.java
app/src/main/java/com/softwareoverflow/colorfall/media/: BackgroundMusicService.java  SoundEffectHandler.java
app/src/main/res/animator/: animate_left_heart.xml  animate_right_heart.xml
app/src/main/res/drawable/: animated_heart_break.xml  blue_ball.png~  heart.xml  heart_left.xml  heart_right.xml  ic_background.xml  orange_ball.png~  pink_ball.png~  popup_background.xml  red_ball.png~
app/src/main/res/layout/: activity_consent.xml  activity_end_game.xml  activity_game_screen.xml  activity_hi_scores.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  popup_free_trial.xml  tutorial_pointer_overlay.xml
app/src/main/res/layout-sw400dp/: activity_end_game.xml
app/src/main/res/layout-sw600dp/: activity_consent.xml  activity_end_game.xml  activity_game_screen.xml  activity_hi_scores.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  popup_free_trial.xml  tutorial_pointer_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/softwareoverflow/colorfall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
