apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.softwareoverflow.colorfall"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            //Test Ad Unit IDs
            buildConfigField 'String', "app_ad_id", "\"ca-app-pub-3940256099942544~3347511713\""
            buildConfigField 'String', "game_banner_ad_id", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField 'String', "end_game_interstitial_ad", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField 'String', "quit_game_interstitial_ad", "\"ca-app-pub-3940256099942544/1033173712\""

            resValue "string", "app_ad_id", "\"ca-app-pub-3940256099942544~3347511713\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Live Ad Unit IDs
            buildConfigField 'String', "app_ad_id", colorfall_app_ad_id
            buildConfigField 'String', "game_banner_ad_id", colorfall_game_banner_ad
            buildConfigField 'String', "end_game_interstitial_ad", colorfall_end_game_interstitial
            buildConfigField 'String', "quit_game_interstitial_ad", colorfall_quit_game_interstitial

            resValue "string", "app_ad_id", "\"ca-app-pub-5961771507160254~6239806612\""
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.0.0'
    implementation 'com.android.billingclient:billing:1.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-perf:16.2.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
